# roncoo-pay-dubbo

./: pom.xml
roncoo-pay/: .project  pom.xml
roncoo-pay-app-message/: .project
roncoo-pay-app-message/src/main/resources/: log4j.properties  spring-context.xml  spring-dubbo-consumer.xml
roncoo-pay-app-notify/: ReadMe.txt
roncoo-pay-app-notify/src/main/resources/spring/: spring-dubbo-consumer.xml
roncoo-pay-app-queue/: .project
roncoo-pay-app-queue/src/main/resources/: log4j.properties
roncoo-pay-app-queue/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml
roncoo-pay-common-config/: .project  pom.xml
roncoo-pay-common-config/src/main/resources/: jdbc.properties  mq_config.properties  public_system.properties
roncoo-pay-common-core/: .project  ReadMe.txt
roncoo-pay-service-account/src/main/resources/: log4j.properties
roncoo-pay-service-account/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
roncoo-pay-service-accounting-api/: .project
roncoo-pay-service-accounting/src/main/resources/: log4j.properties
roncoo-pay-service-accounting/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
roncoo-pay-service-message/: .classpath  .project
roncoo-pay-service-message-api/: .project
roncoo-pay-service-message/logs/: roncoo-pay-service-message.log.2016-07-08
roncoo-pay-service-message/src/main/resources/: log4j.properties
roncoo-pay-service-notify/src/main/resources/: log4j.properties
roncoo-pay-service-trade-api/: .project
roncoo-pay-service-trade/src/main/resources/: log4j.properties
roncoo-pay-service-user/src/main/resources/: log4j.properties
roncoo-pay-web-boss/src/main/resources/: log4j.properties
roncoo-pay-web-boss/src/main/webapp/: index.jsp
roncoo-pay-web-gateway/src/main/resources/: log4j.properties
roncoo-pay-web-message/: .project
roncoo-pay-web-message/src/main/resources/: log4j.properties
roncoo-pay-web-message/src/main/webapp/: index.jsp
roncoo-pay-web-sample-shop/src/main/resources/: log4j.properties  pay_config.properties
(+189 files in other folders)
