<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roncoo.pay.common</groupId>
    <artifactId>roncoo-pay-dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 配置maven地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.0.19:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.0.19:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>roncoo-pay</module>
        <module>roncoo-pay-common-config</module>
        <module>roncoo-pay-common-core</module>
        <module>roncoo-pay-service-message-api</module>
        <module>roncoo-pay-service-message</module>
        <module>roncoo-pay-service-account-api</module>
        <module>roncoo-pay-service-account</module>
        <module>roncoo-pay-service-accounting-api</module>
        <module>roncoo-pay-service-accounting</module>
        <module>roncoo-pay-service-notify-api</module>
        <module>roncoo-pay-service-notify</module>
        <module>roncoo-pay-service-trade-api</module>
        <module>roncoo-pay-service-trade</module>
        <module>roncoo-pay-service-user-api</module>
        <module>roncoo-pay-service-user</module>
        <module>roncoo-pay-web-boss</module>
        <module>roncoo-pay-web-gateway</module>
        <module>roncoo-pay-web-message</module>
        <module>roncoo-pay-web-sample-shop</module>
        <module>roncoo-pay-app-message</module>
        <module>roncoo-pay-app-notify</module>
        <module>roncoo-pay-app-queue</module>
    </modules>

</project>