#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_mini_pay_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=www.roncoo.com
#初始化连接大小
jdbc.initialSize=2
#连接池最大数量 
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000


########################################################################################################################
## 消息服务库
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://192.168.0.19:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=shide
message.jdbc.password=shide