#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_mini_pay_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=shide
#jdbc.password=shide
#初始化连接大小
jdbc.initialSize=2
#连接池最大数量 
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000

## 基础库
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://192.168.0.19:3306/rc_pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc.username=shide
base.jdbc.password=shide

## 账户库
account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://192.168.0.19:3306/rc_pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8
account.jdbc.username=shide
account.jdbc.password=shide

## 会计库
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://192.168.0.19:3306/rc_pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
accounting.jdbc.username=shide
accounting.jdbc.password=shide

## 订单库
order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://192.168.0.19:3306/rc_pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=shide
order.jdbc.password=shide

########################################################################################################################
## 消息服务库
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://192.168.0.19:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=shide
message.jdbc.password=shide