## MQ 
## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
roncoo.pay.mq.brokerURL=failover\:(tcp\://192.168.0.15\:61616)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
roncoo.pay.mq.userName=admin
roncoo.pay.mq.password=admin
roncoo.pay.mq.pool.maxConnections=50

## Queue Name
roncoo.pay.trade.notify=merchantNotify
roncoo.pay.finance.notify=financeNotify
